spring.jackson.serialization.indent_output=true

spring.data.rest.base-path=/api

security.user.name=admin
security.user.password=1234

security.ignored=/,/api/**

management.context-path=/management
