spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_link_sharer?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=link_sharer
spring.datasource.password=1234
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=update
